#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Reset {
            bindings = <&reset>;
            key-positions = <0 13>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <28 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | GRESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSP | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   |   | ISO  ENTER |
            // |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |SHFT|SHFT| UP |    1  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp N6    &kp N7        &kp N8             &kp N9     &kp N0      &kp MINUS  &kp EQUAL  &kp BSPC  &trans
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp Y     &kp U         &kp I              &kp O      &kp P       &kp LBKT   &kp RBKT
&mo 1      &kp A      &kp S     &kp D     &kp F      &kp G   &kp H     &kp J         &kp K              &kp L      &lt 2 SEMI  &kp SQT    &kp RET    &kp RET
&kp LSHFT  &none      &kp Z     &kp X     &kp C      &kp V   &kp B     &kp N         &kp M              &kp COMMA  &kp DOT     &kp SLASH  &kp RSHFT  &trans    &kp DELETE
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &trans  &kp RALT  &kp CAPSLOCK  &kp RIGHT_CONTROL  &trans
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3     &kp F4           &kp F5  &kp F6  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12     &trans  &trans
&trans   &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &kp PRINTSCREEN  &kp INSERT
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans           &kp BSLH    &trans
&trans   &none     &trans    &trans     &trans           &trans  &trans  &kp PERIOD       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &none       &trans  &tog 2
         &trans    &trans    &trans     &kp KP_NUMBER_0  &trans  &trans  &trans           &trans           &trans
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans          &trans           &trans     &trans  &trans  &trans        &sys_reset    &trans
&trans   &bt BT_PRV    &bt BT_NXT    &trans        &bt BT_CLR    &trans          &kp PAGE_UP     &kp HOME        &kp UP           &kp END    &trans  &trans  &trans
&trans   &trans        &trans        &trans        &trans        &trans          &kp PAGE_DOWN   &kp LEFT        &kp DOWN         &kp RIGHT  &trans  &trans  &trans        &bootloader
&trans   &trans        &trans        &trans        &trans        &trans          &trans          &trans          &kp C_MUTE       &trans     &trans  &trans  &kp UP_ARROW  &kp UP_ARROW  &tog 2
         &trans        &trans        &trans        &trans        &kp LEFT_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
            >;
        };
    };
};
