#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | GRESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSP | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   |   | ISO  ENTER |
            // |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |SHFT|SHFT| UP |    1  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc          &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL
&kp TAB         &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y      &kp U     &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT
&lt 1 CAPSLOCK  &kp A      &kp S     &kp D     &kp F      &kp G     &kp H      &kp J     &kp K     &kp L      &kp SEMI  &kp SQT    &kp BSLH   &kp RET
&kp LSHFT       &none      &kp Z     &kp X     &kp C      &kp V     &kp B      &kp N     &kp M     &kp COMMA  &kp DOT   &kp RSHFT  &kp RSHFT  &kp UP    &kp SLASH
                &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3     &kp F4           &kp F5  &kp F6  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12     &kp DEL    &trans
&trans   &trans    &kp UP    &trans     &trans           &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &kp PRINTSCREEN  &kp INSERT
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans           &kp BSLH    &kp RET
&trans   &none     &trans    &trans     &trans           &trans  &trans  &kp PERIOD       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &none       &kp PG_UP  &tog 2
         &trans    &trans    &trans     &kp KP_NUMBER_0  &trans  &trans  &kp HOME         &kp PG_DN        &kp END
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1                    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans           &trans           &trans           &trans           &trans           &sys_reset    &trans
&trans  &bt BT_PRV       &bt BT_NXT                      &trans           &bt BT_CLR       &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &bootloader
&trans  &trans           &bl BL_TOG                      &trans           &trans           &trans           &trans           &trans           &kp C_MUTE       &trans           &trans           &trans           &trans           &kp C_VOL_UP  &tog 2
        &trans           &trans                          &trans           &trans           &trans           &trans           &kp C_BRI_DEC    &kp C_VOL_DN     &kp C_BRI_INC
            >;
        };
    };
};
