#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | GRESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSP | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   |   | ISO  ENTER |
            // |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |SHFT|SHFT| UP |    1  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc          &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL
&kp TAB         &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y      &kp U     &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT
&lt 1 CAPSLOCK  &kp A      &kp S     &kp D     &kp F      &kp G     &kp H      &kp J     &kp K     &kp L      &kp SEMI  &kp SQT    &kp BSLH   &kp RET
&kp LSHFT       &none      &kp Z     &kp X     &kp C      &kp V     &kp B      &kp N     &kp M     &kp COMMA  &kp DOT   &kp RSHFT  &kp RSHFT  &kp UP    &kp SLASH
                &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp ESC  &kp F1    &kp F2      &kp F3      &kp F4           &kp F5  &kp F6  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11  &kp F12     &kp DEL      &trans
&trans   &trans    &kp UP      &trans      &trans           &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans   &trans
&trans   &kp LEFT  &kp DOWN    &kp RIGHT   &trans           &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans   &sys_reset  &bootloader
&trans   &none     &trans      &trans      &trans           &trans  &trans  &kp PERIOD       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans   &none       &kp PG_DN    &tog 2
         &trans    &bt BT_PRV  &bt BT_NXT  &kp KP_NUMBER_0  &trans  &trans  &trans           &rgb_ug RGB_TOG  &bl BL_TOG
            >;

            sensor-bindings = <        &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &kp A   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &tog 2
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
